# grid-task

./: pom.xml
.github/workflows/: publish.yaml
src/main/java/dev/ivanov/grid/task/: InvalidSubtaskException.java  InvalidTaskException.java  ResultDataExample.java  SubtaskDataExample.java  TaskDataExample.java  TaskExample.java  Test.java  WorkerExample.java
